export default {
    login:"Складской апплет",
	loginTitle: 'Войти',
	usernamePlaceholder: 'Пожалуйста, введите имя пользователя',
	passwordPlaceholder: 'Пожалуйста, введите ваш пароль',
	rememberPwd: 'Запомнить пароль',
	loginButton: 'Войти немедленно',
	dialogTitle: 'Подсказка',
	dialogContent: 'Успешный вход',
	zhBtn: 'Китайский',
	ruBtn: 'Русский',
	loginSuccess: 'Вход выполнен успешно',
	networkError: 'Ошибка сетевого запроса',
	rfidBind: "RFID привязка",
	  rfidCheck: "RFID проверка",
	  rfidNoCheck: "RFID привязка без взвешивания",
	  rfidException: "Транспорт с неисправным RFID",
	  testResult: "Запрос результатов теста",
	  scanQuery: "Сканирование для запроса информации",
	  warehouse: "Складские операции",
	  secondCheck: "Вторичная проверка",
	  returnCar: "Возврат автомобиля",
	  adjustInfo: "Корректировка информации",
	  palletMaintain: "Обслуживание поддонов",
	  loadingQuery: "Запрос погрузочного транспорта",
	  reweigh: "Повторное взвешивание",
	  exceptionSubmit: "Отправка исключений",
	  transferMark: "Маркировка перевозки",
	  tempCarReg: "Регистрация временного транспорта",
	  tempCarView: "Просмотр временного транспорта",
	  resetPwd: "Сброс пароля",
	  logout: "Выход из системы",
	  notLoginTitle: "Не вошли",
	  notLoginContent: "Вы еще не вошли в систему и не можете добавлять информацию. Пожалуйста, войдите в личный центр!",
	  pwdRuleTitle: "Пароль не соответствует правилам, пожалуйста, измените!",
	   rfidLabel: "RFID код",
	    rfidPlaceholder: "Введите RFID",
	    plateLabel: "Номер автомобиля",
	    platePlaceholder: "Введите номер автомобиля",
	    vinLabel: "VIN номер",
	    vinPlaceholder: "Введите VIN номер",
	    scanButton: "Сканировать QR-код",
	    selectPlateImage: "Выбрать изображение номера",
	    selectVinImage: "Выбрать изображение VIN",
	    queryButton: "Запрос",
	    bindButton: "Привязать",
	    clearButton: "Очистить",
	    rfidRequired: "RFID код обязателен",
	    plateRequired: "Номер автомобиля обязателен",
	    invalidPlate: "Введите правильный номер автомобиля",
		rfidLabel: "RFID код",
		  checkButton: "Проверить",
			  vinRequired: "VIN номер обязателен",
		  tipTitle: "Подсказка",
		  warningTitle: "Предупреждение",
		  checkSuccess: "Проверка успешна!",
		  checkFailed: "Проверка не удалась! Проверьте автомобиль!",
		   descriptionRequired: "Описание автомобиля обязательно",
		     descriptionPlaceholder: "Введите описание въезжающего автомобиля",
			 descriptionLabel: "Описание",
			  searchButton: "Поиск",
			   index: "№",
			   plateNumber: "Номер машины",
			   status: "Статус",
			   weighingNumber: "Номер взвешивания",
			   noData: "Данные не найдены",
			   loading: "Загрузка",
			   
			   // 状态文本
			   unprocessed: "Не обработано",
			   processed: "Обработано",
			   processing: "В процессе",
			    scanPlaceholder: "Пожалуйста, отсканируйте",
			     scanButton: "Сканировать",
			     testResultTitle: "Результаты анализа",
			     carNumber: "Номер машины",
			     impurity: "Примеси",
			     impurityDeduction: "Коэф. вычета примесей",
			     moisture: "Влажность",
			     moistureDeduction: "Коэф. вычета влажности",
			     imperfectGrains: "Недозревшие зерна",
			     imperfectGrainsDeduction: "Коэф. вычета недозревших зерен",
			     moldyRate: "Плесень",
			     moldyRateDeduction: "Коэф. вычета плесени",
			     whiteWaxyCornRate: "Белый восковидный кукуруз",
			     whiteWaxyCornDeduction: "Коэф. вычета белого восковидного кукуруза",
			     volumeWeightQuantity: "Объемный вес (кол-во)",
			     volumeWeightGrade: "Объемный вес (уровень)",
			     predictedTon: "Предв. тоннаж",
			     totalDeduction: "Общий вычет",
			     grossWeight: "Вес брутто",
			     remarks: "Примечание",
			     loading: "Загрузка",
			     noCard: "Карта не найдена",
			     noData: "Результаты анализа не найдены",
				 placeholder: "Пожалуйста, отсканируйте",
				   scanButton: "Сканировать",
				   materialName: "Наименование материала",
				   orderNumber: "Номер заказа",
				   carNumber: "Номер автомобиля",
				   specification: "Спецификация",
				   quantity: "Количество",
				   weighingStatus: "Статус взвешивания",
				   warehouseInfo: "Информация о складе",
				   noCard: "Карта не найдена",
				     materialName: "Наименование материала",
				     orderNumber: "Номер заказа",
				     carNumber: "Номер автомобиля",
				     entryTime: "Время въезда",
				     specification: "Спецификация",
				     quantity: "Количество",
				     supplierName: "Наименование поставщика",
				     remarks: "Примечания",
				     warehouseCode: "Код склада",
				     enterWarehouseCode: "Введите код склада",
				     handlingTeam: "Бригада погрузки-разгрузки",
				     enterHandlingTeam: "Введите бригаду погрузки-разгрузки",
				     warehouseName: "Наименование склада",
				     warehouseConfirmPhoto: "Фото подтверждения склада",
				     handlingConfirmPhoto: "Фото подтверждения погрузки",
				     selectPhoto: "Выбрать фото",
				     warehouseConfirm: "Подтверждение склада",
				     handlingConfirm: "Подтверждение погрузки",
				     warehouseCodeRequired: "Код склада обязателен",
				     selectWarehousePhoto: "Пожалуйста, выберите фото подтверждения склада",
				     warehouseInfoRequired: "Код и наименование склада обязательны",
				     handlingTeamRequired: "Бригада погрузки обязательна",
				     selectHandlingPhoto: "Пожалуйста, выберите фото подтверждения погрузки",
				     noCardFound: "Карта не найдена!",
				     invalidVehicleStatus: "Статус ТС не готов к разгрузке",
				     noWarehousePermission: "Нет прав на этот склад",
				     uploadFailed: "Ошибка загрузки",
					 materialName: "Наименование материала",
					   orderNumber: "Номер заказа",
					   carNumber: "Номер автомобиля",
					   orderStatus: "Статус заказа",
					   returnConfirm: "Подтверждение возврата",
					   returnCancel: "Отмена возврата",
					   weightIdRequired: "Идентификатор взвешивания обязателен",
					   noCardFound: "Карта не найдена",
					   materialNameLabel: 'Материал:',
					     orderNumberLabel: 'Номер заказа',
					     carNumberLabel: 'Номер машины',
					     weighingStatusLabel: 'Статус взвешивания',
					     secondCheckConfirm: 'Второй контроль подтверждения',
					     secondCheckCancel: 'Второй контроль отмены',
					     notLoggedInTitle: 'Не вошел в систему',
					     notLoggedInContent: 'Вы еще не вошли в систему и не можете работать. Пожалуйста, перейдите на страницу входа для входа в систему!',
					     loginExpiredTitle: 'Срок действия входа истек',
					     weighingNumberCannotBeEmpty: 'Номер взвешивания не может быть пустым',
					     cardNotFound: 'Карта не найдена',
						 materialNameLabel: 'Материал:',
						   currentWeightLabel: 'Текущий вес',
						   adjustWeightLabel: 'Дополнительный вес:',
						   adjustWeightPlaceholder: 'Введите дополнительный вес',
						   testDeductionLabel: 'Коэффициент анализа:',
						   adjustDeductionLabel: 'Коэффициент доп. вычета:',
						   adjustDeductionPlaceholder: 'Введите коэффициент доп. вычета',
						   totalDeductionLabel: 'Общий коэффициент:',
						   adjustConfirmButton: 'Подтвердить доп. вычет',
						   notLoggedInTitle: 'Не вошел в систему',
						   notLoggedInContent: 'Вы еще не вошли в систему и не можете работать. Пожалуйста, перейдите на страницу входа для входа в систему!',
						   loginExpiredTitle: 'Срок действия входа истек',
						   weighingNumberCannotBeEmpty: 'Номер взвешивания не может быть пустым',
						   cardNotFound: 'Карта не найдена|Вторая проверка не выполнена',
		woodTrayMin: 'Мин. деревянный поддон:',
		  woodTrayMax: 'Макс. деревянный поддон:',
		  woodTrayQuantity: 'Кол-во деревянных поддонов:',
		  plasticTrayMin: 'Мин. пластиковый поддон:',
		  plasticTrayMax: 'Макс. пластиковый поддон:',
		  plasticTrayQuantity: 'Кол-во пластиковых поддонов:',
		  ironTrayMin: 'Мин. железный поддон:',
		  ironTrayMax: 'Макс. железный поддон:',
		  ironTrayQuantity: 'Кол-во железных поддонов:',
		  minImpurity: 'Мин. примеси:',
		  maxImpurity: 'Макс. примеси:',
		  includeImpurity: 'Содержит примеси:',
		  plasticCloth: 'Пластиковая пленка',
		  kraftPaper: 'Крафт-бумага',
		  corrugatedPaper: 'Гофрированная бумага',
		  desiccant: 'Влагопоглотитель',
		  addConfirmButton: 'Подтвердить добавление',
		  woodTrayMinPlaceholder: 'Введите мин. значение деревянного поддона',
		  woodTrayMaxPlaceholder: 'Введите макс. значение деревянного поддона',
		  woodTrayQuantityPlaceholder: 'Введите количество деревянных поддонов',
		  plasticTrayMinPlaceholder: 'Введите мин. значение пластикового поддона',
		  plasticTrayMaxPlaceholder: 'Введите макс. значение пластикового поддона',
		  plasticTrayQuantityPlaceholder: 'Введите количество пластиковых поддонов',
		  ironTrayMinPlaceholder: 'Введите мин. значение железного поддона',
		  ironTrayMaxPlaceholder: 'Введите макс. значение железного поддона',
		  ironTrayQuantityPlaceholder: 'Введите количество железных поддонов',
		  minImpurityPlaceholder: 'Введите мин. значение примесей',
		  maxImpurityPlaceholder: 'Введите макс. значение примесей',
		  carNumberRequired: 'Номер машины не может быть пустым',
		  cardNotFound: 'Карта не найдена',
		   dateRangeSelect: 'Выбор диапазона дат',
		    selectDateTimeRange: 'Выбрать диапазон даты и времени',
		    beginText: 'Начало',
		    endText: 'Конец',
		    materialName: 'Наименование материала',
		    carNumber: 'Номер машины',
		    specification: 'Спецификация',
		    quantity: 'Количество',
		    notLoginTitle: 'Не вошли в систему',
		    notLoginContent: 'Вы еще не вошли в систему и не можете выполнять операции. Пожалуйста, перейдите на страницу входа для входа в систему!',
		    loginExpiredTitle: 'Срок действия входа истек',
		    loadingTitle: 'Загрузка...',
		    noData: 'Нет данных',
		    error: 'Ошибка',
			 carNumber: 'Номер машины',
			  entryWeight: 'Вес въезда:',
			  entryTime: 'Время въезда:',
			  weighingNumber: 'Номер взвешивания:',
			  reweighConfirm: 'Подтвердить повторное взвешивание',
			  addException: 'Добавить исключение',
			    serialNumber: '№',
			    status: 'Статус',
			    submissionTime: 'Время отправки',
			    remarks: 'Примечания',
				 carNumber: 'Номер машины',
				  enterCarNumber: 'Введите номер машины',
				  applicationReason: 'Причина заявки',
				  requiredField: 'Обязательное поле',
				  registerButton: 'Зарегистрировать',
			  materialName: 'Наименование материала:',
			  weighingType: 'Тип взвешивания',
			  accessCount: 'Количество въездов/выездов',
			  enterAccessCount: 'Введите количество проходов',
			  reportMark: 'Сообщить отметку',
			  integerRequired: 'Количество проходов должно быть целым числом',
			  cardNotFound: 'Карта не найдена',
			  inboundWeighing: 'Взвешивание при въезде',
			    pendingEntry: 'Ожидает въезда',
			    entered: 'Въехал',
			    completed: 'Завершено',
			    licensePlate: 'Номер машины',
			    status: 'Статус',
			    statusPending: 'Ожидает въезда',
			    statusEntered: 'Въехал',
			    statusCompleted: 'Завершено',
		 oldPassword: 'Старый пароль',
		  enterOldPassword: 'Введите старый пароль',
		  newPassword: 'Новый пароль',
		  enterNewPassword: 'Введите новый пароль',
		  confirmNewPassword: 'Подтвердите новый пароль',
		  enterNewPasswordAgain: 'Введите новый пароль еще раз',
		  resetButton: 'Сбросить',
		  remark1: 'Примечание: 1. Пароль должен состоять из букв, цифр и специальных символов.',
		  remark2: '2. Длина пароля должна быть не менее 6 символов.',
		  errorOldPasswordRequired: 'Пожалуйста, введите старый пароль',
		  errorNewPasswordRequired: 'Пожалуйста, введите новый пароль',
		  errorConfirmPasswordRequired: 'Пожалуйста, подтвердите новый пароль',
		  errorPasswordRule: 'Новый пароль должен содержать буквы, цифры и специальные символы',
		  errorPasswordLength: 'Длина пароля должна быть не менее 6 символов',
		  errorOldPasswordIncorrect: 'Неверный старый пароль',
		  errorPasswordNotMatch: 'Пароли не совпадают'

};